\chapter{\'Ambito del Proyecto}
\textbf{La ferretería a la cual está destinado el proyecto, desea un sistema de administración para ingreso y salida de mercancía sobre control del inventario y ventas, que ayude a mejorar la administración y control  de la  empresa, ya que al contar con un sistema manual se tienen dificultades para obtener de forma ágil y rápida la información relevante sobre las existencias.
El proyecto consiste en diseñar y construir un sistema de interfaz amigable que permita llevar un control sobre los productos disponibles, además de mantener un registro de las salidas de los productos, de tal forma que esta información sirva al propietario del negocio para tomar decisiones como cuando reabastecerse de productos, también se pretende que el sistema gestione las ventas realizando su registro y generando un reporte de las mismas cuando este se requiera.
Para el desarrollo de este proyecto se hará uso de distinta técnicas de programación aprendidas durante el curso como programación orientada a objetos, este paradigma nos servirá para la creación de la  interfaz gráfica de usuario así como la funcionalidad deseada, combinando el lenguaje de programación Java con el lenguaje de consulta de mysql para poder manipular de mejor manera los datos.}