\begin{figure}[posicion]
\chapter{Requisitos Funcionales}
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/rf1.png}
\caption{Requisito Funcional 1}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF2.png}
\caption{Requisito Funcional 2}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF3.png}
\caption{Requisito Funcional 3}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF4.png}
\caption{Requisito Funcional 4}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF5.png}
\caption{Requisito Funcional 5}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF6.png}
\caption{Requisito Funcional 6}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF7.png}
\caption{Requisito Funcional 7}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF8.png}
\caption{Requisito Funcional 8}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF9.png}
\caption{Requisito Funcional 9}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Requisitos Funcionales/RF10.png}
\caption{Requisito Funcional 10}
\label{fig:rf}
\end{figure}
