\begin{figure}[posicion]
\chapter{Interfaces}
\centering
\includegraphics[width=0.7\textwidth]{Interfaces/Login.png}
\caption{Login}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/GUI final.png}
\caption{Pantalla Principal}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Productos(nuevo producto).png}
\caption{Nuevo Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Productos(modificar producto).png}
\caption{Modificar Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Productos(eliminar producto).png}
\caption{Eliminar Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Inventario.png}
\caption{Inventario}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Ventas.png}
\caption{Ventas}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Corte.png}
\caption{Corte}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces/Reporte.png}
\caption{Reporte}
\label{fig:rf}
\end{figure}