\chapter{Est\'andar de Codificac\'on}

\usepackage[T1]{fontenc}%fuente
\usepackage[utf8]{inputenc} %acentos y simbolos


\begin{FlushLeft}
    \section{Inicialización}

    Toda variable local deberá ser inicializada en el momento de 
    declaración, deberá de estar situada al principio de cada bloque 
    principal.
    
    \section{Variables locales}
    Deben estar situadas en el principio de cada bloque principal:\\
    public class Ejemplo {\\
    \hspace{1cm}public static void main(String[ ] args) {\\
    \hspace{2cm}//Declaración de variables\\
    \hspace{2cm}int contador=0;\\
    \hspace{2cm}double r=0.0;\\
    \hspace{1cm}} \\
    }

    \section{Variables globales}
    
    Estas deben estar ubicadas al inicio de la clase principal.
    
    Notación\\
    Se usará la notación  CamelCase para la declaración de métodos o 
    variables.
    //ejemplo de un método definido con CamelCase en CalcularSuma
     public int CalcularSuma(int b, int a){
        int resultado;
        resultado=b+a;
        return resultado;
    }
    
    \section{Constantes}
    La declaración de contantes deberá ser declarado con letras 
    mayúsculas.\\
    public class Ejemplo {\\
   \hspace{1cm}public static void main(String[] args) {\\
    \hspace{2cm}//Declaración de constantes\\
    \hspace{2cm}static final int DIASSEMANA = 7;\\
    \hspace{2cm}static final int DIASLABORABLES = 5;\\
    \hspace{1cm} \\
    }
    
    
    
    \section{Comentarios de inicio o encabezado}
    Se usará un encabezado al inicio de cada bloque o clase creada, 
    también deberá ser asignada a las interfaces. El encabezado usado 
    hará uso de comentarios en bloque como se muestra a continuación:
    
    /** @Autor:\hspace{7.4cm}*/
    
    /*  Descripción del proyecto:\hspace{5cm}*/
    
    /*  Fecha de creación:\hspace{6.1cm}*/
    
    /*  Fecha de modificación:\hspace{5.4cm}*/
    
    package ejemplo;\\
    
    public class Ejemplo {\\
    
        public static void main(String[] args) {\\
    
            //Código\\
        }\\
    }
    
    \section{Comentarios en línea}
    Estos comentarios se deberán hacer en una linea, con cierto espacio 
    si se quiere documentar la función de alguna operación o método.\\\\
    
     public int CalcularSuma(int b, int a){\\
        int resultado;			//Se declara una variable de tipo entero\\
        resultado=b+a;			//Calcula la suma de b+a y la guarda en 
        la variable resultado\\
        return resultado;  			//Retorna la variable resultado\\
    }
    \section{Sangrías y tabulaciones}
    Las tabulaciones serán igual a cuatro espacios, mientras que las 
    sangrías deberán de mostrar claramente los procesos mas internos del código.\\\\
    public class Ejemplo {\\\\
    \hspace{1cm} public static void main(String[] args) {\\
    \hspace{2cm} int num=0;\\
        \hspace{2cm} if(num==0){\\
        \hspace{3cm} System.out.println("Número igual a cero");   \\        
        \hspace{2cm} }\\
        \hspace{2cm} else if(num>0){\\
        \hspace{3cm} System.out.println("Número mayor que cero");\\
        \hspace{2cm} }\\
        \hspace{2cm} else{\\
        \hspace{3cm} System.out.println("Número menor que cero");\\           
        \hspace{2cm} }\\
    \hspace{1cm} }\\
    }
    
    \section{Interfaces}
    Para los nombres que serán usados en los componentes de las interfaces se agregará un identificador, esto con el fin de reconocer mas fácil a los 
    componentes. Los componentes que se usaran serán los siguientes:\\\\
    jTextField		txtEjemplo\\
    jLabel			lblEjemplo\\
    jButton		btnEjemplo\\
    jList			lsEjemplo\\
    jRadioButton		rbtnEjemplo\\
    jCheckBox		cbEjemplo\\
    jComboBox		cbxEjemplo\\
    jPanel			jpEjemplo\\
    jTabbedPane		jtbEjemplo\\
    jPasswordField	jpsEjemplo\\
    jTable			tbEjemplo\\


\end{FlushLeft}