\chapter{Factibilidad}
\textbf{ Es posible realizar este proyecto dado que para la factibilidad técnica, el equipo de desarrollo cuenta con conocimientos en programación en java así como el manejo de base de datos, además de que se cuenta con herramientas como el entorno de desarrollo Netbeans de cual se hará uso, además del sistema gestor de base de datos Postgres.\\
En cuanto a la factibilidad operativa, se cuenta con usuarios finales dispuestos a emplear las funcionalidades generadas por el sistema que se desarrollará.}