\section{Introducci\'on}
\textbf{Este proyecto ha sido elaborado dada la necesidad de automatizar un proceso de ventas de una ferretería, la cual requiere generar informes exactos sobre las ventas diarias, además de que requiere de llevar un control de inventario de productos para poder supervisar el stock disponible de los mismos, además se pretende que a través de este sistema los empleados mejoren sus tiempos de atención al cliente en ventas  ya que evitarían hacer cuentas de forma manual.
\\\\
El sistema de software que implementaremos facilitará el manejo de ventas, inventario, ingreso de productos, etc ya que esto se realizará de manera sistematizada ya que actualmente se realiza de manera manual, por lo anterior de este sistema ayudaría a visualizar el rendimiento de la empresa tomando en cuenta las ventas generadas por el sistema.\\\\
Este proyecto será realizado con el lenguaje de programación Java, además de que teniendo en cuenta que es un sistema que va a generar una gran cantidad de datos debido a las diferentes funcionalidades del mismo, se pretende hacer uso de una base de datos que los almacene. Como se mencionó antes este sistema contará con distintas funcionalidades las cuales ayudarían a agilizar tareas como la generación de reportes de ventas por días, generación de corte diario, manejo de ventas por cliente, cobro por ventas, y el manejo del inventario.\\\\
La realización del estudio  de métodos en la ferretería es importante debido a que partir de este, se puede realizar una mejora a los procesos estudiados, haciendo que sean más óptimos y que a su vez permitan aumentar los niveles de productividad de la compañía. }