\chapter{Prop\'osito}
\textbf{
El objetivo de este proyecto  constituye una herramienta que permite un manejo oportuno y eficiente de la información, siendo posible el rendimiento de tiempo respecto a sus productos.
Al igual que permita lograr la eficiencia en el control de los productos con los que se va a comercializar, como también llevar un control del inventario, registro de ventas en productos de una manera más rápida, organizada y sencilla beneficiando tanto al personal como a los clientes de la empresa.
Emitirá reportes sobre ventas de manera eficaz, de forma que se logre un buen manejo de las transacciones que incurren en la empresa.}
