\chapter{Viabilidad}
\textbf{Este proyecto  es viable ya que contamos con conocimiento acerca de las distintas herramientas de desarrollo de software (Java, Postgres,MySQL).
Ademas de esto cabe recalcar que contamos con las herramientas necesarias de trabajo, como Ide’s para formar la base de nuestro sistema que esta destinado a una ferretería.  Se cuenta con el equipo necesario  para lograr el objetivo. También nos encontramos organizados como equipo, y esto hace que el trabajo sea más sencillo de realizar, ya que cada uno aporta distintas ideas en cuanto a diseño, lógica y redacción de los distintos aspectos que requiera el sistema.   El sistema será viable ya que se cuenta con los recursos necesarios que se requiera durante el proceso del mismo. \\\\En cuanto al aspecto económico  del sistema, no tenemos contemplado recurrir a gastos innecesarios para material externo, porque contamos con el material y herramientas adecuadas para la realización. La ventaja que se tiene es que cada integrante cuenta con un recurso material (laptos) para realizar las bases del sistema, por la parte de licencias de software o algún pago externo se ocupara software libre, gracia a que la herramienta Java es multiplataforma se evitaran costes para recurrir a esto.}