\begin{figure}[posicion]
\chapter{Interfaces}
\centering
\includegraphics[width=0.7\textwidth]{Interfaces actualizadas/LOGIN.png}
\caption{Login}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Principal.png}
\caption{Pantalla Principal}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Productos.png}
\caption{Productos}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Nuevo Producto.png}
\caption{Nuevo Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Modificar Producto.png}
\caption{Modificar Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Eliminar Producto.png}
\caption{Eliminar Producto}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Inventario.png}
\caption{Inventario}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Ventas.png}
\caption{Ventas}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Reportes.png}
\caption{Reporte}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Corte.png}
\caption{Corte}
\label{fig:rf}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Interfaces actualizadas/Usuarios.png}
\caption{Usuarios}
\label{fig:rf}
\end{figure}

