\chapter{Diagramas de casos de uso} 

\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Login.png}
\caption{Diagrama de CU Login}
\label{fig:gui}
\end{figure}
\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CUlogin.png}
\caption{ CU Login}
\label{fig:gui}
\end{figure}


\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Ventas Act.png}
\caption{Diagrama de CU Ventas}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU ventas.png}
\caption{ CU Ventas}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Nuevo Act.png}
\caption{Diagrama de CU Nuevo Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU nuevo producto.png}
\caption{ CU Nuevo Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Modificar.png}
\caption{Diagrama de CU Modificar Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/cu modificar.png}
\caption{ CU Modificar Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Eliminar.png}
\caption{Diagrama de CU Eliminar Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU eliminar producto.png}
\caption{ CU Eliminar Producto}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Inventario.png}
\caption{Diagrama de CU Inventario}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU inventario.png}
\caption{ CU Inventario}
\label{fig:gui}
\end{figure}




\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Corte.png}
\caption{Diagrama de CU Corte}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU corte.png}
\caption{ CU Corte}
\label{fig:gui}
\end{figure}


\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Reportes.png}
\caption{Diagrama de CU Reporte}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/Reporte.png}
\caption{ CU Reporte}
\label{fig:gui}
\end{figure}



\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Diagramas de casos de uso/Usuarios.png}
\caption{Diagrama de CU Usuarios}
\label{fig:gui}
\end{figure}

\begin{figure}[posicion]
\centering
\includegraphics[width=1.1\textwidth]{Documentacion CU/CU agreagar usuario.png}
\caption{ CU Uusario}
\label{fig:gui}
\end{figure}