\documentclass[openany]{book}
\usepackage[total={18cm,21cm}, top=2cm, left=3cm, right=3cm]{geometry}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}%fuente
\usepackage[UTF8]{}%acentos y simbolos raros
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[rightcaption]{sidecap}

\begin{document}
\includepdf[pages=-, width=20cm, height=26cm]{Imagenes/Portada}
\newpage
\tableofcontents
\newpage
\listoffigures.
\newpage
\input{Introducción}
\input{Propósito}
\input{cap2}
\input{Personal Involucrado}
\input{Factibilidad}
\input{Viabilidad}
\input{Cap3}
\input{cap4}
\input{cap5}
\input{cap6}

\input{cap7}



\end{document}